h1 {
	text-align: center;	
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){ 
	background-color: #f2f2f2; 
}

tr:hover { 
	background-color: #eea; 
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4C4FAF;
  color: white;
}

.Table {
	padding-top: 50px;
}

/* ============== 네비게이션바 (https://mibolee.tistory.com/19) ============== */
nav{
	font-size: 12pt;
	font-family: 'PT Sans', Arial, Sans-serif;
	position: fixed;
	width: 100%;
}
nav ul{
	padding: 0;
	margin: 0 auto;
	width: auto;
}

nav a{
	line-height: 50px;
  height: 50px;
}
nav li a{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
nav li:last-child a{
	border-right: 0;
}
nav a:hover, nav a:active{
}
nav a#pull{
	display: none;
}
html {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
}

nav ul{
	/*list-style-type: none;*/
	margin: 0;
	padding: 0;
	background-color: #333;
	text-align: center;
}
li{
	color: #FFFFFF;
	/*position: relative;*/
	display: inline-block;
}
li a{
	color: #FFFFFF;
	text-align: center;
	padding: 14.5px 16px;
	text-decoration: none;
}
li a:hover{
	/*color: #597812;*/
	color: #FFD400;
	font-weight:normal;
}
/* #clearfix {
	width: 5000px;
	height: 50px;
	text-align: center;
	max-width: 100%;
	background-position: center;
	background-size: cover;
	background-color: #333333;color: white;
	position: absolute;z-index: 1;
} */
.clearfix, .dropDown {
	list-style-type: none;
}

.clearfix > li:hover .dropDown {
	visibility: visible;
	opacity: 1;
}
.dropDown {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	margin: 0;
	padding: 0;
}

.dropDown li {
	display: block;
}
/* ======================================================================== */

.topDiv {
	padding-bottom:50px;
}

form label, form div {
	margin: 10px;
}

.addFormTable tr td select {
	width: 200px;
	height: 26px;
}

.addFormTable tr td input {
	width: 192px;
	height: 20px;
}

#submit {
	min-width: 100%;
	height: 30px;
	border: 1px solid skyblue;
	background-color: rgba(0,0,0,0);
	color: skyblue;
}

#submit:hover {
	color: white;
	background-color: skyblue;
}

.modDiv label, .modDiv div {
	margin: 10px;
}
